# App port
export PORT = 8500

#Database Configuration
export DATABASE_PATH = '/home/USER/Documentos/GitHub/Programacion-UM-/backend/'
export DATABASE_NAME = 'poems.db'

#JWT configuration
export JWT_SECRET_KEY = 'clave-secreta-de-la-app'
export JWT_ACCESS_TOKEN_EXPIRES = 3600
